{
	"name": "website",
	"version": "3.0.0",
	"repository": "https://github.com/ijsKoud/website",
	"author": "ijsKoud <github@ijskoud.dev>",
	"license": "MIT",
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"start:dev": "turbo run dev --parallel",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"postinstall": "is-ci || husky install"
	},
	"dependencies": {
		"next": "13.4.12",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.7",
		"@commitlint/config-angular": "^17.6.7",
		"@sapphire/eslint-config": "^5.0.0",
		"@sapphire/prettier-config": "^1.4.5",
		"@sapphire/ts-config": "^4.0.1",
		"@types/node": "18.17.0",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^5.0.0",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"lint-staged": "^13.2.3",
		"prettier": "^3.0.0",
		"turbo": "^1.10.9",
		"typescript": "^5.1.6"
	},
	"packageManager": "yarn@3.6.1"
}
